# MovieSearchApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dan/moviesearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dan/moviesearchapp/: ChildMovieSearchResponse.java  FavoritesActivity.java  FavoritesFragment.java  FragmentPagerAdapter.java  HttpClient.java  ItemAdapter.java  ListOfMoviesActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  Movie.java  MovieDetailsFragment.java  MovieIterator.java  MoviesDB.java  MoviesDetailsActivity.java  MyFavoritesRecyclerViewAdapter.java  OmdbAPI.java  Ratings.java  RetrofitSingleton.java  SearchResponse.java  SplashActivity.java  itemAdapter.java  listOfMoviesActivity.java
app/src/main/java/com/example/dan/moviesearchapp/APICalls/: ChildMovieSearchResponse.java  FandangoAPI.java  FandangoSearchResponse.java  Movie.java  MovieTrailerSearchResponse.java  OmdbAPI.java  RoviAPI.java  SearchResponse.java
app/src/main/java/com/example/dan/moviesearchapp/dummy/: DummyContent.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_movies_details.xml  favorites_layout.xml  fragment_favorites_list.xml  list_of_movies.xml  row_layout.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dan/moviesearchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
