<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/my_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title PH" />

    <TextView
        android:id="@+id/my_releasedate_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Release Date PH" />

    <TextView
        android:id="@+id/my_type_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/my_releasedate_textview"
        android:layout_marginEnd="5dp"
        android:text="Type PH" />


</RelativeLayout>